<!doctype html>
<html>
  <head>
    <title>小车快跑</title>
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
    * {
      user-select: none;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: rgba(255,0,0,0);
    }
      html,body {
        height: 100%;
      }
      .commander{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
      }
      button {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 100%;
        outline: none;
        background: #fff;
      }
      button:active{
        background: #666;
      }
      #J_forward{
        top: -100%;
        left: 0;
      }
      #J_backward{
        bottom: -100%;
      }
      #J_left {
        left: -100%;
      }
      #J_right{
        right: -100%;
      }
      #J_stop{
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <div class="commander">
      <button id="J_forward">前进</button>
      <button id="J_backward">后退</button>
      <button id="J_left">左转</button>
      <button id="J_right">右转</button>
      <button id="J_stop">停止</button>
    </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    let socket = io();
    let $forward = document.querySelector('#J_forward')
    let $backward = document.querySelector('#J_backward')
    let $left = document.querySelector('#J_left')
    let $right = document.querySelector('#J_right')
    let $stop = document.querySelector('#J_stop')

    function forward() {
      console.log('forward')
      socket.emit('do', 'forward')
    }
    function backward() {
      socket.emit('do', 'backward')
    }
    function left() {
      socket.emit('do', 'left')
    }
    function right() {
      socket.emit('do', 'right')
    }
    function stop() {
      socket.emit('do', 'stop')
    }

    $forward.addEventListener('touchstart', forward, false)
    $backward.addEventListener('touchstart', backward, false)
    $left.addEventListener('touchstart', left, false)
    $right.addEventListener('touchstart', right, false)
    $stop.addEventListener('touchstart', stop, false)

    $forward.addEventListener('touchend', stop, false)
    $backward.addEventListener('touchend', stop, false)
    $left.addEventListener('touchend', stop, false)
    $right.addEventListener('touchend', stop, false)
    //$stop.addEventListener('touchend', stop, false)
  </script>
  </body>
</html>
